<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Notification Feature</title>
        <style>
            html, body {
                background-color: #FF3265;
                color: #fff;
                font-family: sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }
            .full-height {
                height: 100vh;
                position: relative;
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .content {
                text-align: center;
            }
            .title {
                font-size: 84px;
            }
            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="full-height">
            <div class="content">
                <div class="title m-b-md">
                    Notification Feature
                </div>
            </div>
        </div>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript">
			if ('Notification' in window) {
				function open_notification() {
					var title = 'Notification Title';
					var options = {
						body: 'Notification Content Show Here',
						icon: 'http://via.placeholder.com/100x100/000/?text=Icon'
					};

					if (Notification.permission === "granted") {
						var notification = new Notification(title, options);
					} else if (Notification.permission !== 'denied') {
						Notification.requestPermission(function (permission) {
							if (permission === "granted") {
								var notification = new Notification(title, options);
							}
						});
					}
				}
				open_notification();
			} else {
			  alert('Notifications not working');
			}
        </script>
    </body>
</html>